spring.application.name=bsbdf-app-backend-hackathon
vosk.model.path=classpath:model

hacka.meta.whatsapp.api.token=${WHATSAPP_TOKEN}
hacka.meta.whatsapp.api.phone_number_id=${WHATSAPP_PHONE_ID}
hacka.meta.whatsapp.api.url=https://graph.facebook.com/v22.0/${hacka.meta.whatsapp.api.phone-number-id}/messages

hacka.meta.whatsapp.api.template-name=alerta
hacka.meta.whatsapp.api.template-language=pt_BR